@base: #fff;
body {
	/*padding-top: 60px;*/
	padding-bottom: 40px;
	padding-left: 0;
	padding-right: 0;
	background: url('img/bg.png');
}
.hero-unit{
	background-color: #fff;
}
.sidebar-nav {
	padding: 9px 0;
}



.input-append .add-on{
	margin-left:-5px;
	margin-top: -8px

}
.page-header {
	border-bottom:0;
	
}
.page-header h1{
	color:#EB5F3A;
	text-shadow:white 0 1px 0;
}
.page-header h1 small{
	color:#EB5F3A
}
.hero-unit, .subnav{
	box-shadow:0 0 6px rgba(0,0,0,0.5);
	border-radius:0;
}

a:hover{
	text-decoration:none
}
hr{
	border-bottom:1px solid #DAD7D2;	
	border-top:1px solid white;
}
.page-header{
	padding-bottom:10px;
}
.page-header hr{
	margin: 10px 0px 0px 0px;

}


  // Landscape phones and down
  @media (max-width: 480px) { 
  	.hero-unit{
      padding:10px;
    }
   }
 
  // Landscape phone to portrait tablet
  @media (max-width: 768px) { 
	  	.hero-unit{
        padding:20px;
        width: 90%;
        margin-left: 2%;
      }
   }
 
  // Portrait tablet to landscape and desktop
  @media (min-width: 768px) and (max-width: 980px) { 
        .container-fluid{
            width: 700px;
        }
   }

   // Portrait tablet to landscape and desktop
  @media (min-width: 980px) { 
    body {
     // padding-top: 60px;

     }
     .container-fluid{
            width: 800px;
        }
   }
 
  // Large desktop
  @media (min-width: 1200px) {

  	/*body {
        padding-top: 60px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .container-fluid{
        width: 590px;
    }*/
   }



   .hero-unit, footer{
   	text-shadow: white 0 1px 0 ;
   }

	
.subnav{
	background-color:#353535;
	padding:18px 60px 1px 60px;
	position: relative;
	margin-bottom: 26px;
}

   /* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
  .subnav-fixed {
    position: fixed;
    padding-bottom: 18px;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
  }
  .subnav-fixed .nav {
    width: 938px;
    margin: 0 auto;
    padding: 0 1px;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
}


.nav-pills > li > a:hover, .nav-pills > li > a{
	border-radius:0;
}


.modal.fade.in{
  top:75%;
}

.navbar{
  border-bottom: solid 5px #EB5F3A;
  .brand{
    color:#EB5F3A;
    line-height: 2;
  }
  line-height: 24px;
  .container > .nav-collapse > .nav > li > a{
    line-height: 38px;
  }
  .divider-vertical{
    height: 50px;
    border-right: solid 1px #2d2d2d;
  }
}

.dropdown .caret{
  margin-top: 18px;
}

.tab-content{
  background: #fff;
  padding: 30px;
}



 input{
    font-size: 16px !important;;
    padding: 8px !important;;
    /*height: 26px !important;*/
}

.x-large{
    width: 99.3%;
}

.btn{
    padding:4px 12px;
    font-size:14px;  
}

.large-label{
   font-weight:bold;
}
.tabbable{
  min-height:600px;
}

.align-right{
  text-align:right !important;
}